server {
    # Redirect www to non-www
    server_name www.backend.jkgroup.kg;
    return 301 $scheme://backend.jkgroup.kg$request_uri;
}

server {
    server_name backend.jkgroup.kg;
    charset utf-8;
    client_max_body_size 15M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /home/jkgroup/staticfiles;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media {
        alias /home/jkgroup/media;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_pass http://web:8000;
    }

    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
}

# HTTPS handled by Vercel, so no need for SSL configuration here.
