# Redirect www to non-www
server {
    server_name www.backend.jkgroup.kg;
    return 301 $scheme://backend.jkgroup.kg$request_uri;
}

# HTTPS server
server {
    server_name backend.jkgroup.kg;
    charset utf-8;
    client_max_body_size 15M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/jkgroup/staticfiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /home/jkgroup/media/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://web:8000;
    }

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;

    server_name backend.jkgroup.kg;

    if ($host = backend.jkgroup.kg) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
